# Bulky-MVC

./: Bulky.sln  package-lock.json
Bulky.API/: Bulky.API.csproj  Bulky.API.http  Program.cs
Bulky.API/Controllers/: ProductsController.cs
Bulky.API/Properties/: launchSettings.json
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20240301131751_AddCategoryToDbAndSeed.Designer.cs  20240301131751_AddCategoryToDbAndSeed.cs  20240301132257_addProductToDb.Designer.cs  20240301132345_addForeignKeyForCategoryProductRelation.Designer.cs  20240301132431_addImageUrlToProduct.Designer.cs  20240301132431_addImageUrlToProduct.cs  20240427193358_AddShopTableOfficial.Designer.cs  20240427193358_AddShopTableOfficial.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShopRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IShopRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Product.cs  Shop.cs
Bulky.Models/ViewModels/: ShopVM.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/ApiHandlers/: CompanyHandler.cs  OrderHandler.cs  ProductHandler.cs  UserHandler.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWeb/Areas/Admin/Pages/Company/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BulkyWeb/Areas/Admin/Pages/Order/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentConfirmation.cshtml  PaymentConfirmation.cshtml.cs
BulkyWeb/Areas/Admin/Pages/Product/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BulkyWeb/Areas/Admin/Pages/Shop/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BulkyWeb/Areas/Admin/Pages/User/: Index.cshtml  Index.cshtml.cs  RoleManagment.cshtml  RoleManagment.cshtml.cs
BulkyWeb/Areas/Admin/Views/Company/: Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml
BulkyWeb/Areas/Admin/Views/User/: RoleManagment.cshtml
BulkyWeb/Areas/AdminMVC/Controllers/: CompanyController.cs  UserController.cs
BulkyWeb/Areas/AdminMVC/Views/Category/: Delete.cshtml  Edit.cshtml
BulkyWeb/Areas/AdminMVC/Views/Order/: PaymentConfirmation.cshtml
BulkyWeb/Areas/AdminMVC/Views/Product/: Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Index.cshtml  Map.cshtml
BulkyWeb/Areas/CustomerMVC/Views/Home/: Details.cshtml
BulkyWeb/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BulkyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BulkyWeb/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Pages/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
BulkyWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
WebApplication1/Properties/: launchSettings.json
