<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="properties\servicedependencies\dotnetmastery-bulky - web deploy\profile.arm.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="properties\servicedependencies\dotnetmastery-bulky - web deploy\profile.arm.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Stripe.net" Version="41.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bulky.DataAccess\Bulky.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\ServiceDependencies\dotnetmastery-bulky - Web Deploy\" />
    <Folder Include="wwwroot\images\products\product-6\" />
    <Folder Include="wwwroot\images\products\product-5\" />
    <Folder Include="wwwroot\images\products\product-4\" />
    <Folder Include="wwwroot\images\products\product-3\" />
    <Folder Include="wwwroot\images\products\product-2\" />
    <Folder Include="wwwroot\images\products\product-1\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\AdminMVC\Views\Category\Create.cshtml" />
    <None Include="Areas\AdminMVC\Views\Category\Delete.cshtml" />
    <None Include="Areas\AdminMVC\Views\Category\Edit.cshtml" />
    <None Include="Areas\AdminMVC\Views\Category\Index.cshtml" />
    <None Include="Areas\AdminMVC\Views\Company\Index.cshtml" />
    <None Include="Areas\AdminMVC\Views\Company\Upsert.cshtml" />
    <None Include="Areas\AdminMVC\Views\Order\Details.cshtml" />
    <None Include="Areas\AdminMVC\Views\Order\Index.cshtml" />
    <None Include="Areas\AdminMVC\Views\Order\PaymentConfirmation.cshtml" />
    <None Include="Areas\AdminMVC\Views\Product\Index.cshtml" />
    <None Include="Areas\AdminMVC\Views\Product\Upsert.cshtml" />
    <None Include="Areas\AdminMVC\Views\User\Index.cshtml" />
    <None Include="Areas\AdminMVC\Views\User\RoleManagment.cshtml" />
    <None Include="Areas\AdminMVC\Views\_ViewImports.cshtml" />
    <None Include="Areas\AdminMVC\Views\_ViewStart.cshtml" />
    <None Include="Areas\CustomerMVC\Views\Cart\Index.cshtml" />
    <None Include="Areas\CustomerMVC\Views\Cart\OrderConfirmation.cshtml" />
    <None Include="Areas\CustomerMVC\Views\Cart\Summary.cshtml" />
    <None Include="Areas\CustomerMVC\Views\Home\Details.cshtml" />
    <None Include="Areas\CustomerMVC\Views\Home\Index.cshtml" />
    <None Include="Areas\CustomerMVC\Views\Home\Map.cshtml" />
    <None Include="Areas\CustomerMVC\Views\Home\Privacy.cshtml" />
    <None Include="Areas\CustomerMVC\Views\_ViewImports.cshtml" />
    <None Include="Areas\CustomerMVC\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
